body {
    text-align: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    align-content: center;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-width: 3px;
    border-color: rgb(255, 128, 44);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.cabecalho {
    background-color: rgb(255, 195, 14);
}

.estoque {
    color: rgb(91, 152, 0);
    font-weight: bold;
}

.sestoque {
    color: darkred;
    font-weight: bold;
}

tbody {
    background-color: rgb(255, 232, 216);
}

tfoot {
    background-color: rgb(255, 195, 14) ;
    color: black;
}
